<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:orientation="horizontal"
    android:padding="20dp"
    >

    <!-- Icon and status bar -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:contentDescription="@string/imgdesc" />

        <ProgressBar
            android:id="@+id/container_progressbar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp" />
    </LinearLayout>

    <!-- Container Information -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="vertical" >

        <!-- Title -->

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/container_item_text_color"
            android:textSize="10sp" />

        <!-- Container description -->

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <!-- Location row -->

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/container_item_title_location"
                    android:textSize="9sp" 
                    />

                <TextView
                    android:id="@+id/containerDetails_containerLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/container_item_text_color"
                    android:textSize="7sp" />
            </TableRow>

            <!-- Departure date row -->

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/container_item_title_departureDate"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/containerDetails_departureDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/container_item_text_color"
                    android:textSize="7sp" />
            </TableRow>

            <!-- ToCity row -->

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:text="@string/container_item_title_to"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/containerDetails_toDestination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/container_item_text_color"
                    android:textSize="7sp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>