<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/main_menu_divider_color"
    android:orientation="vertical"
    tools:context="com.amirab_soft.containerhub.MainMenuActivity" >

    <LinearLayout
        android:id="@+id/load_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/login_status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/loading_container_progress"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/container_list_searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="visible" >

        <TextView
            android:id="@+id/facebookLoging_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/containerList_search_ToCountry"
            android:layout_alignRight="@+id/textView1"
            android:text="@string/title_containerList_searchDestination"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/containerList_search_FromCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/textView1"
            android:ems="10"
            android:inputType="textPostalAddress" />

        <EditText
            android:id="@+id/containerList_search_ToCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/containerList_search_FromCountry"
            android:layout_below="@+id/containerList_search_FromCountry"
            android:ems="10"
            android:inputType="textPostalAddress" />

        <Button
            android:id="@+id/container_list_searchBtn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/containerList_search_ToCountry"
            android:layout_below="@+id/containerList_search_ToCountry"
            android:layout_marginTop="14dp"
            android:text="@string/title_containerList_searchBtn" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/containerList_search_FromCountry"
            android:layout_alignParentLeft="true"
            android:text="@string/title_containerList_searchLocation"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>

    <ListView
        android:id="@+id/container_list_layout"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/main_menu_divider_color"
        android:divider="@color/container_list_divider_color"
        android:dividerHeight="15dp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/noResultsView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="20dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/promt_containerList_noResults" />

        <Button
            android:id="@+id/searchAgainBtn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="@string/title_containerList_searchAgainBtn" />
    </RelativeLayout>

</merge>