<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA" >
    
    
    <ListView 
        android:layout_height="wrap_content"
        android:id="@+id/containerList"
        android:layout_marginTop="20dp"
        android:layout_width="320dp"
        android:layout_marginLeft="20dp"
        android:background="#EFF5FB"
        android:divider="#FAFAFA"
        android:dividerHeight="10dp"/>

</RelativeLayout>
